.not {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 300px 4fr 1fr;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease;
  align-items: center;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}
.sticky-header {
  position: fixed;
  width: 100%;

  top: 0;
  right: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 300px 4fr 1fr;
  background-color: #454545;
  transition: all 0.2s ease;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 105px;
  cursor: pointer;
  height: 90px;
}

.logo span {
  font-size: 1.7rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  margin: 0 auto;
}

.nav-links li a,
.nav-links li p {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.nav-links li a:is(:hover, :focus, :focus-visible) {
  color: white;
  outline: none;
}

.active {
  transition: all 0.3s ease;
}
.nav-links li a.active {
  color: white;
}

.maintain a:is(:hover, :focus, :focus-visible) {
  color: #454545 !important;
  outline: none;
}

.maintain a.active {
  color: orange !important;
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons p {
  margin-inline: 25px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.header-icons p:is(:hover, :focus, :focus-visible) {
  color: white;
  outline: none;
}

.head-icons {
  display: flex;
  align-items: center;
}

.head-icons p {
  margin-inline: 25px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.head-icons p:is(:hover, :focus, :focus-visible) {
  color: #454545;
  outline: none;
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user i {
  padding-right: 5px;
}
#menu-icon {
  display: none;
}

.cart-logo-wrpr {
  display: flex;
  align-items: center;
}

.cart-logo-wrpr i {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 25px;
  background-color: white;
  border: 1px solid rgb(255, 255, 255);
}
@media all and (max-width: 1230px) {
  .sticky-header {
    grid-template-columns: 250px 4fr 1fr;
  }

  .not {
    grid-template-columns: 250px 4fr 1fr;
  }

  .logo span {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .nav-links li a,
  .nav-links li p {
    font-size: 0.8rem;
    padding: 5px 0;
    margin: 0px 20px;
  }

  .header-icons p {
    margin-inline: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
  }

  .head-icons p {
    margin-inline: 5px 10px;
    font-size: 0.9rem;
    font-weight: bold;
  }
}

.willhide,
.willhidden {
  display: none;
}

@media all and (max-width: 840px) {
  .sticky-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-logo-wrpr i {
    display: none;
  }

  .not {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menu-icon:hover {
    color: white;
  }

  #menu-icon {
    display: block;
    font-size: 55px;
    cursor: pointer;
    margin-right: 15px;
    transition: 0.3s all ease;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #00747c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    transition: 0.3s all ease;
    z-index: 10;
    transform: translateX(100%);
  }

  .nav-links a {
    display: block;
    margin: 12px 0px;
    padding: 0px 25px;
    transition: 0.3s ease;
    color: white;
  }

  .user {
    display: none;
  }

  .nav-links.open {
    transform: translateX(0%);
  }

  .willhide,
  .willhidden {
    display: block;
  }

  .maintain a.active,
  .maintain p.active {
    color: rgb(255, 255, 255) !important;
  }
}
